<?php
return [
    'Articles management' => 'مدیریت مقالات',
    'Articles' => 'مقالات',
    'Send by' => 'ارسال شده توسط',
    'Send at' => 'ارسال شده در',
    'More' => 'بیشتر',
    'Article form' => 'فرم اطلاعات مقاله',
    'Article title' => 'عنوان مقاله',
    'Title' => 'عنوان',
    'Writer' => 'نویسنده',
    'Last updated' => 'آخرین بروزرسانی',
    'Categories' => 'دسته بندی ها',
    'Add new article' => 'افزودن مقاله جدید',
    'Edit' => 'ویرایش',
    'Delete' => 'حذف',
    'Please enter article title' => 'لطفا عنوان مقاله را وارد نمایید',
    'Article categories' => 'دسته بندی های مقاله',
    'Main image' => 'تصویر اصلی',
    'Article content' => 'محتوای مقاله',
    'Cancel' => 'انصراف',
    'Send article' => 'ارسال مقاله',
    'None selected' => 'بدون انتخاب',
    'More than 3 items selected' => 'بیش از 3 آیتم انتخاب شده است',
    'Are you sure to delete this record?' => 'آیا از حذف این رکورد اطمینان دارید؟',
    'Comments' => 'نظرات',
    'Text' => 'متن',
    'Please enter your comment' => 'لطفا نظر خود را وارد نمایید',
    'Send' => 'ارسال',
    'Sign in to send comment!' => 'جهت ثبت نظر لطفا وارد اکانت خود شوید!',
    'Sign in' => 'ورود',
    'Sign up' => 'ثبت نام'
];